<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='granite_dell_pbr'>
      <pose frame=''>0 -0 -0 0 -0 0</pose>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://granite_dell_pbr/pbr-only-closed.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://granite_dell_pbr/pbr-only-closed.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <inertial>
          <mass>100</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>100</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>100</iyy>
            <iyz>0</iyz>
            <izz>100</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
</sdf>


<!-- vim: set et ft=xml fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
