<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='my_rover'>

    <include>
      <uri>model://rover</uri>
    </include> 

	
	<include>
      <uri>model://stereo_camera</uri>
		<!--pose>0 0 -0.05 0 1.5708 0</pose-->
		<pose>1 0 2 0 0 0</pose>
    </include> 	
	
	<joint name="stereo_joint" type="revolute">
    	<child>stereo_camera::link</child>
      	<parent>rover::base_link</parent>
      	<axis>
        	<xyz>0 1 0</xyz>
        	<limit>
          		<upper>0</upper>
       	  		<lower>0</lower>
       		</limit>
   		</axis>
   	</joint>

	<include>
      <uri>model://depth_camera</uri>
      <pose>1 0 1.5 0 0 0</pose>
    </include>
    <joint name="depth_camera_joint" type="revolute">
      <child>depth_camera::link</child>
      <parent>rover::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
