<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='my_rover'>

    <include>
      <uri>model://rover</uri>
    </include> 

	
	<include>
      <uri>model://intel_r200</uri>
      <pose>1.5 0 1 0 0 0</pose>
    </include>
    <joint name="depth_camera_joint" type="revolute">
      <child>intel_r200::r200_link</child>
      <parent>rover::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
