<sdf version='1.6'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='boulder'>
      <pose frame=''>0 -10 -1 0 -0 0</pose>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://worlds/boulder.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://worlds/boulder.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <inertial>
          <mass>1000</mass>
          <pose frame=''>-1 -2 1.2 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='scarp'>
      <pose frame=''>0 0 -1000 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://worlds/bishop.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://worlds/bishop.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <state world_name='default'>
      <sim_time>649 571000000</sim_time>
      <real_time>395 282310895</real_time>
      <wall_time>1567890341 465421533</wall_time>
      <iterations>356244</iterations>
      <model name='boulder'>
        <pose frame=''>19.6998 8.06738 13.1005 -2.51421 -0.478016 -2.0538</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>19.6998 8.06738 13.1005 -2.51421 -0.478016 -2.0538</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.62263 -2.12671 5.08998 1.69073 -0.22227 -1.05346</acceleration>
          <wrench>-262.263 -212.671 508.998 0 -0 0</wrench>
        </link>
      </model>
      <model name='boulder_clone'>
        <pose frame=''>33.6757 -8.59465 17.9141 1.80686 -0.970888 1.89248</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>33.6757 -8.59465 17.9141 1.80686 -0.970888 1.89248</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.5791 0.670592 -6.00437 0.441522 -1.18233 0.392575</acceleration>
          <wrench>-157.91 67.0592 -600.437 0 -0 0</wrench>
        </link>
      </model>
      <model name='boulder_clone_clone'>
        <pose frame=''>42.6721 -1.84469 22.7586 -3.04335 -0.416494 1.12617</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>42.6721 -1.84469 22.7586 -3.04335 -0.416494 1.12617</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.17119 1.37236 0.396527 0.821263 -1.079 3.08961</acceleration>
          <wrench>-117.119 137.236 39.6527 0 -0 0</wrench>
        </link>
      </model>
      <model name='boulder_clone_clone_1'>
        <pose frame=''>25.5945 -3.13055 14.6462 2.06501 -0.619253 1.2274</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>25.5945 -3.13055 14.6462 2.06501 -0.619253 1.2274</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.16949 -0.193258 -9.68388 -0.857562 1.38552 -0.231891</acceleration>
          <wrench>-16.949 -19.3258 -968.388 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='scarp'>
        <pose frame=''>0.002687 -19.5185 -1407.26 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.002687 -19.5185 -1407.26 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-4.07541 -92.595 39.6046 0 0.237698 1.22982</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name='boulder_clone'>
      <pose frame=''>15.7043 -16.5945 17.7272 -2.72367 -0.195126 -1.88401</pose>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://worlds/boulder.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://worlds/boulder.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <inertial>
          <mass>1000</mass>
          <pose frame=''>-1 -2 1.2 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='boulder_clone_clone'>
      <pose frame=''>10.2401 -23.6001 17.7518 1.63232 -1.03366 2.203</pose>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://worlds/boulder.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://worlds/boulder.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <inertial>
          <mass>2000</mass>
          <pose frame=''>-1 -2 1.2 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='boulder_clone_clone_1'>
      <pose frame=''>17.8435 -15.9808 17.7543 1.63934 -1.03299 2.19551</pose>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://worlds/boulder.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://worlds/boulder.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <inertial>
          <mass>3000</mass>
          <pose frame=''>-1 -2 1.2 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

  </world>
</sdf>
