<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='ramp'>
      <static>1</static>
      <pose frame=''>-3.4382 1.00412 0.2 0 0.15 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 4 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20 4 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts/asphalt.material</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Big box 2'>
      <pose frame=''>2.55681 -0.067905 0.75 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box2/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Big box 2_0'>
      <pose frame=''>2.55335 -1.0235 0.75 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box2/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Big box 2_1'>
      <pose frame=''>2.57549 0.898047 0.75 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box2/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vrc_driving_terrain'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <heightmap>
              <uri>model://vrc_driving_terrain/materials/textures/heightmap.png</uri>
              <size>500 500 118</size>
              <pos>0 0 -15</pos>
              <texture>
                <size>10</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <heightmap>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>5</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>5</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>20</size>
              </texture>
              <blend>
                <min_height>15</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>30</min_height>
                <fade_dist>10</fade_dist>
              </blend>
              <uri>model://vrc_driving_terrain/materials/textures/heightmap.png</uri>
              <size>500 500 118</size>
              <pos>0 0 -15</pos>
            </heightmap>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='grass_plane'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_0'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://vrc_driving_terrain/materials/scripts</uri>
              <uri>model://vrc_driving_terrain/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.75704 7.11929 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>286 753000000</sim_time>
      <real_time>431 975646096</real_time>
      <wall_time>1563304211 94669354</wall_time>
      <iterations>286753</iterations>
      <model name='Big box 2'>
        <pose frame=''>2.35456 -0.061085 0.749976 5.9e-05 -0 -0.046245</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.35456 -0.061085 0.749976 5.9e-05 -0 -0.046245</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.23969 -0.009492 -0.000339 0.012656 0.319585 9e-06</acceleration>
          <wrench>9.58762 -0.379671 -0.01356 0 -0 0</wrench>
        </link>
      </model>
      <model name='Big box 2_0'>
        <pose frame=''>2.34488 -1.0205 0.74999 -2.6e-05 -0 -0.041225</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.34488 -1.0205 0.74999 -2.6e-05 -0 -0.041225</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.171468 -0.056915 -0.003978 0.075885 0.228623 -4e-06</acceleration>
          <wrench>6.85872 -2.2766 -0.159101 0 -0 0</wrench>
        </link>
      </model>
      <model name='Big box 2_1'>
        <pose frame=''>2.38013 0.902412 0.749979 5.2e-05 0 -0.039058</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.38013 0.902412 0.749979 5.2e-05 0 -0.039058</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.08003 -0.059947 0.005688 0.079928 -0.106706 -3e-06</acceleration>
          <wrench>-3.20119 -2.39788 0.227513 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ramp'>
        <pose frame=''>13.122 -0.069353 3.35968 0.028345 0.364097 -3.13609</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>13.122 -0.069353 3.35968 0.028345 0.364097 -3.13609</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='vrc_driving_terrain'>
        <pose frame=''>-3.75704 7.11929 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='grass_plane'>
          <pose frame=''>-3.75704 7.11929 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link'>
          <pose frame=''>-3.75704 7.11929 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>32.0012 -154.313 82.1893 -0 0.383455 1.82899</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
