<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='px4_iris_stereo'>

    <include>
      <uri>model://px4_iris</uri>
    </include> 

		<include>
      <uri>model://r200</uri>
			<pose>0 0 -0.05 0 1.5 0</pose>
    </include> 
		
		<joint name="r200_joint" type="fixed">
      <child>r200::link</child>
      <parent>px4_iris::base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
