<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='px4_iris_depth'>

    <include>
      <uri>model://iris</uri>
    </include> 

	<include>
      <uri>model://intel_r200</uri>
			<!--pose>0 0 -0.05 0 1.5708 0</pose-->
			<pose>0.1 0 -0.01 0 1.0471975512 0</pose>
    </include> 
		
		<joint name="r200_joint" type="fixed">
      <child>intel_r200::r200_link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

	<plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
	  <alwaysOn>true</alwaysOn>
	  <updateRate>50.0</updateRate>
	  <bodyName>iris::base_link</bodyName>
	  <topicName>/gazebo/odom</topicName>
	  <gaussianNoise>0.0</gaussianNoise>
	  <frameName>map</frameName>
	  <xyzOffsets>0 0 0</xyzOffsets>
	  <rpyOffsets>0 0 0</rpyOffsets>
	</plugin>

  </model>
</sdf>
